.card{
    background-color: rgba(255,255,255,0.7);
    border: 1px solid #e1e4e8;
    border-radius: 50px;
    box-shadow: 0 1px 0 rgba(9,30,66,.25);
    padding: 8px;
    position: relative;
    width: 300px;
    height: 200px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    justify-content: center;
}
.card-disabled{
    background-color: rgba(255,255,255,0.7);
    border: 1px solid #e1e4e8;
    border-radius: 50px;
    box-shadow: 0 1px 0 rgba(9,30,66,.25);
    padding: 8px;
    position: relative;
    width: 300px;
    height: 200px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    justify-content: center;
    opacity: 0.5;
}
.card-disabled .disable-text {
    opacity: 0;
}
.card-disabled:hover{
    box-shadow: 0 1px 0 rgba(9,30,66,.25);
    transform: scale(1) translate(0, 0);
    cursor: default;
}
.card-disabled:hover .disable-text {
    font-size: 1.2rem;
    font-weight: bold;
    opacity: 1 !important;
}

.nav-card:hover{
    box-shadow: 0 1px 0 rgba(9,30,66,.25), 0 0 60px rgba(0,0,0,.08);
    transform: scale(1.05) translate(0, -5px);
    cursor: pointer;
}
.card .card-header{
    /*color: #fff;*/
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .header-title{
    font-size: var(--xl);
    font-weight: bolder;
    color: var(--black);
}

.bg-white div{
    color: #000;
}
.card .card-header .card-title{
    font-size: var(--lg);
    font-weight: bold;
    margin: 1rem;
}
.card .card-header img{
    max-width: 5rem;
}
.card .card-body{
    text-decoration: none;
}
.card .card-body .card-text{
    font-size: var(--md);
    font-weight: bold;
}
.card .card-action{
    margin: 0.5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .card-action a{
    color: #fff;
    font-size: var(--md);
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    margin: 0.5rem;
}

.card-sm{
    width: 200px;
    height: 150px;
}
.card-xs{
    width: 100px;
    height: 100px;
    border-radius: 20px;
}

/*@media screen and (max-width: 1550px) {*/
/*    .card{*/
/*        width: 200px;*/
/*        height: 150px;*/
/*    }*/
/*}*/
/*@media screen and (max-width: 768px) {*/
/*    .card{*/
/*        width: 200px;*/
/*        height: 150px;*/
/*    }*/
/*}*/

@media only screen and (max-width: 500px) {
    .card{
        width: 150px;
        height: 150px;
    }
    .card .card-header{
        flex-direction: column;
    }

    .card-header .card-header-img img{
        max-width: 4rem;
    }
    .card .card-header .card-title{
        font-size: var(--md);
        margin: 0.5rem;
    }
}
