.card-grp{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.panel{
    width: 60%;
    margin:0 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    border-radius: 50px;
    background: rgba(0,0,0,0.3);
}

.card-grp .column{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.card-grp .row{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 100%;
}




@media only screen and (max-width: 1600px){
    .panel{
        width: 60%;
    }
}@media only screen and (max-width: 1440px){
    .panel{
        width: 80%;
    }
}
@media only screen and (max-width: 1280px){
    .panel{
        width: 80%;
    }
}
@media only screen and (max-width: 500px) {
    .panel{
        width: 95%;
        padding: 0.4rem;
        border-radius: 20px;
        margin:0 1rem;
    }
    .card-grp{
        display: flex;
    }

}
@media only screen and (max-width: 320px) {
    .panel{
        padding: 0.4rem;
        border-radius: 20px;
    }
}